{
  "name": "leaflet-screenshot-capture",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.4",
    "leaflet-simple-map-screenshoter": "^0.5.0",
    "next": "14.2.32",
    "react": "^18.3.1",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "traveltime-api": "^5.6.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
